export SECRET_ID=AKID5d0A7qSt9D4jAQSHsGMEyXzHRN5twrte
export SECRET_KEY=6zfBTaWFtKkZ9Wox06ECueyruerUWEY
export BUCKET=jbook-1253664256
export REGION=ap-shanghai
export DB_HOST=localhost
export DB_USER=root
export DB_DATABASE=jbook
export DB_PASSWORD=123456
