export SECRET_ID=AKID5d0A7qjAQSHsGMEyXzHRN5twrte
export SECRET_KEY=6zfBTaWFSikZ9Wox0ueyruerUWEY
export BUCKET=jbook-1253664256
export REGION=ap-shanghai
export DB_HOST=127.0.0.1
export DB_USER=root
export DB_DATABASE=jbook
export DB_PASSWORD=123456
